<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us - Sugar & Spice Company</title>
    <link href="./css/index.css" type="text/css" rel="stylesheet">
  </head>

  <body>
<header>
    <div>
     <a href="index.html">Home</a>
     <a href="about.html">About</a>
     <a href="contact.html">Contact</a>
    </div>
</header>
    <h1>We Loves Cakes!</h1>
    <p>We have a passion for cakes and other baking and confectionaries. You might even say we have a sweet tooth! As a group we have the aim to educate people on baking and cooking in general.</p>

    <h2>Why?</h2>
    <p>Because cakes are wonderful! And baking can be used to make a mixture of sweet and savoury things that can be delicious!</p>


<footer>
  <div>
  <a href="https://nationaldaycalendar.com/national-cake-day-november-26/">Click here to go to the National Cake Day page!</a>
  </div>
</footer>
  </body>
</html>
